<!DOCTYPE html>
<html>
<head>
  <title>HiCotech</title>
  <style >
        body {
          background-color: #ffffff;
        }
        a {
          text-decoration: none;
          color: #1890ff ;
        }
        .logo {
          color: #1890ff ;
          font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji ;    
          font-size:  30px ;            
          text-align: center ; 
          text-decoration: underline ;
          font-weight: bold ; 
        }
        .row {
          background-color: #ffffff;
          margin-left:25% ;
          margin-top: 10% ;
          padding: 25px ;
          width: 40%;
          box-shadow: 1px 0px 11px 6px #ebe8e8 ;
        }

        .btn {
          width: 70%;
          background-color: #1890ff;
          color: white;
          padding: 14px;
          margin-left: 25%;
          font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji ;
          font-size:  20px ;            

        }
        p {
          color: #470722 ;
          font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji ;    
          font-size:  20px ;            
          text-align: left ; 
        }

  
  </style>
</head>
<body>
<div class="row">
  <p class="logo">HiCotech </p>
  <p>Bonjour {{:firstName}},<br>
    {{:creacteBy.firstName}} {{:creacteBy.lastName}} ({{:creacteBy.email}}) vous a invité au <a href="http://127.0.0.1:3000/" >Hicotech web</a></p>

    <p>This is your code to connect to our mobile application : {{:code}}</p>
    <a href="http://127.0.0.1:3000/invitation/{{:id}}" id="RejoindreBtn" class="btn">Rejoindre le cours</a>
    <p></p>
</div>

</body>
</html>


